<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 <title>INICIO</title>
	  <link href="./css/1/index.css" rel="stylesheet" />
      <link href="./css/1/menu.css"  rel="stylesheet" />

	
</head>
<body>
<div id="banner">
    	<p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">David Alejandro Lopez Aguirre</p>
        
        <!--<img class="imgbannerperfil" src="./imagenes/perfildivisist.png">  
            No pude centrar la imagen al lado derecho y edite el banner
        -->
</div>

<br/> <br/>
<hr>
<div id="menu"> <!-- Opcion 2 de menu -->
        <ul style="width:450px;">
            <li>
                <a href='./html/sumarry.html'>Summary</a>
             
            </li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='./html/skillpersonal.html'>Personal</a>
                    </li>
                    <li>
                        <a href='./html/skillacademic.html'>Academic</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href='./html/proyecto.html'>Proyects</a>
            </li>
            <li>
                <a href='./html/education.html'>Education</a>
            </li>
        
        </ul>
</div>

<h1>  </h1>
<br/>
 
<br/> <br/>

<div id="contenido">
   
        <h2>David Alejandro Lopez Aguirre</h2>
          <br>
          <br>
          <br>
          <a href="https://www.facebook.com/al3j4ndr019"> <img id="imglogo" src="./imagenes/logoface.png"></a>
           
           <a href="https://www.instagram.com/alejandro_19lopez/?hl=es"> <img id="imglogo" src="./imagenes/logotw.png"></a>

           <a href="https://twitter.com/lejandrolopex"> <img id="imglogo" src="./imagenes/logoinst.png"></a>
           
           
            
        </form>
                
</div>


<div id="pie">
    	Copyright © AÑO 2021
        	Autor: David Alejandro Lopez Aguirre
        | 	Cod: 1151815
        | 	Correo: davidalejandrola@ufps.edu.co
    	<br/>
        Programación Web- 
       
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
         <a href="index.html"> <img id="imglogoinicio" src="./imagenes/logoinicio.jpg"></a>
</div>
</body>
</html>