<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 <title>Education</title>
	  <link href="../css/1/index.css" rel="stylesheet" />
      <link href="../css/1/menu.css"  rel="stylesheet" />

	
</head>
<body>
<div id="banner">
    	<p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">David Alejandro Lopez Aguirre</p>
        
        <!--<img class="imgbannerperfil" src="./imagenes/perfildivisist.png">  
            No pude centrar la imagen al lado derecho y edite el banner
        -->
</div>
<br>

<br/> <br/>
<hr>
<div id="menu"> <!-- Opcion 2 de menu -->
        <ul style="width:450px;">
            <li>
                <a href='sumarry.html'>Summary</a>
             
            </li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skillpersonal.html'>Personal</a>
                    </li>
                    <li>
                        <a href='skillacademic.html'>Academic</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href='proyect.html'>Proyects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        
        </ul>
</div>

<h1>  </h1>
<br/>
 <h1>Education</h1>
<br/> <br/>

<div id="contenido">
   
        
        <table class="center"  >
            <tr>
                <th> Educational Institucion </th>
                <th> Type </th>
                <th>   Date         </th>
                <th> Completed</th>
            </tr>

            <tr>
                <td>INSTENALCO
 <br/> </td>
                <td>Academic---<br/> </td>
                <td>2016
    <br> </td>
    <td>     x  <br></td>
            </tr>
            <tr>
                <td> UFPS<br/> </td>
                <td> Academic<br/> </td>
                <td>    2021     <br></td>
                <td>  x    <br></td>
            </tr>
            <tr>
                <td>SENA    <br/> </td>
                <td>Academic </td>
                <td>    2017  <br></td>
                <td>    ✓    <br></td>
            </tr>
              <tr>
                <td>ACOANDES <br/> </td>
                <td>Academic </td>
                <td>    2017      <br></td>
                <td>       ✓       <br></td>
            </tr>
        </table>






            
        </form>
                
</div>


<div id="pie">
    	Copyright © AÑO 2021
        	Autor: David Alejandro Lopez Aguirre
        | 	Cod: 1151815
        | 	Correo: davidalejandrola@ufps.edu.co
    	<br/>
        Programación Web- 
       
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
         <a href="../index.html"> <img id="imglogoinicio" src="../imagenes/logoinicio.jpg"></a>
</div>
</body>
</html>