<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 <title>Skill Personal</title>
	  <link href="../css/1/index.css" rel="stylesheet" />
      <link href="../css/1/menu.css"  rel="stylesheet" />

	
</head>
<body>
<div id="banner">
    	<p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">David Alejandro Lopez Aguirre</p>
        
        <!--<img class="imgbannerperfil" src="./imagenes/perfildivisist.png">  
            No pude centrar la imagen al lado derecho y edite el banner
        -->
</div>
<br>

<br/> <br/>
<hr>
<div id="menu"> <!-- Opcion 2 de menu -->
        <ul style="width:450px;">
            <li>
                <a href='sumarry.html'>Summary</a>
             
            </li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skillpersonal.html'>Personal</a>
                    </li>
                    <li>
                        <a href='skillacademic.html'>Academic</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href='proyect.html'>Proyects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        
        </ul>
</div>

<h1>  </h1>
<br/>
 <h1>Skill Personal</h1>
<br/> <br/>

<div id="contenido">
   
        
        <table class="center"  >
            <tr>
                <th> --------Skill-------- </th>
                <th> Description </th>
            </tr>
            <tr>
                <td>Communication <br/> </td>
                <td>Almost every position under <br> the sun involves communication <br/> </td>
            </tr>
            <tr>
                <td> Interpersonal<br/> </td>
                <td>A close cousin of <br> communication skills.. <br/> </td>
            </tr>
            <tr>
                <td>Solve Problems <br/> </td>
                <td>Any problem any solution <br/> </td>
            </tr>
              <tr>
                <td>Positivism <br/> </td>
                <td>From the worst moment <br> get the best smile<br/> </td>
            </tr>
        </table>






            
        </form>
                
</div>


<div id="pie">
    	Copyright © AÑO 2021
        	Autor: David Alejandro Lopez Aguirre
        | 	Cod: 1151815
        | 	Correo: davidalejandrola@ufps.edu.co
    	<br/>
        Programación Web- 
       
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
         <a href="../index.html"> <img id="imglogoinicio" src="../imagenes/logoinicio.jpg"></a>
</div>
</body>
</html>