<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 <title>Summary</title>
	  <link href="../css/1/index.css" rel="stylesheet" />
      <link href="../css/1/menu.css"  rel="stylesheet" />

	
</head>
<body>
<div id="banner">
    	<p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">David Alejandro Lopez Aguirre</p>
        
        <!--<img class="imgbannerperfil" src="./imagenes/perfildivisist.png">  
            No pude centrar la imagen al lado derecho y edite el banner
        -->
</div>
<br>

<br/> <br/>
<hr>
<div id="menu"> <!-- Opcion 2 de menu -->
        <ul style="width:450px;">
            <li>
                <a href='sumarry.html'>Summary</a>
             
            </li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skillpersonal.html'>Personal</a>
                    </li>
                    <li>
                        <a href='skillacademic.html'>Academic</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href='proyect.html'>Proyects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        
        </ul>
</div>

<h1>  </h1>
<br/>
 <h1>Sumarry</h1>
<br/> <br/>

<div id="contenido">
   
          <br>
          
        <p> I consider myself an analytical person and I like to face new challenges, that is why I constantly set goals and strive to achieve them. I am aware that sometimes they cannot be achieved, that is why I also place special emphasis on determining the factors that make me meet my objectives in order to improve the way I solve problems.

I also consider myself a person with a very creative mind and that is why I like to try to solve more complex problems each time. I do not like ritual work where unforeseen events do not arise because I consider that they do not require much creativity and in the long term they can be boring.

I really like working with people at all levels and I consider myself a person who learns to get to know people in order to get the best out of each one. I think that the image they have of me is that of a professional and responsible person who knows how to listen as well as contribute ideas.</p>

<img class="center" src="../imagenes/imgsumarry.png" class="center">
<img id="imgsumarry" src="../imagenes/imgsumarry.PNG">           
            
        </form>
                
</div>


<div id="pie">
    	Copyright © AÑO 2021
        	Autor: David Alejandro Lopez Aguirre
        | 	Cod: 1151815
        | 	Correo: davidalejandrola@ufps.edu.co
    	<br/>
        Programación Web- 
       
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
         <a href="../index.html"> <img id="imglogoinicio" src="../imagenes/logoinicio.jpg"></a>
</div>
</body>
</html>
